SET OPERATIONS

SELECT RATING,AVG(AGE) FROM SAILORS GROUP BY RATING; 

    RATING   AVG(AGE)
---------- ----------
	 1	   33
	 8	 40.5
	 7	   40
	 3	 44.5
	10	 25.5
	 9	   35


SELECT COUNT(DISTINCT SNAME) FROM SAILORS;

COUNT(DISTINCTSNAME)
--------------------
                   9
                   
SELECT AVG(AGE) FROM SAILORS;

  AVG(AGE)
----------
      36.9

NESTED QUERY

SELECT SNAME FROM SAILORS WHERE SID IN(SELECT SID FROM RESERVERS WHERE BID=103);

SNAME
------------------------------
DUSTIN
LUBBER
HORATIO

SELECT SNAME,AGE FROM SAILORS WHERE AGE=(SELECT MIN(AGE) FROM SAILORS);

SNAME				      AGE
------------------------------ ----------
ZORBA				       16

SELECT SNAME FROM SAILORS WHERE NOT EXISTS(SELECT * FROM BOATS WHERE NOT EXISTS(SELECT * FROM RESERVERS WHERE RESERVERS.SID=SAILORS.SID AND RESERVERS.BID=BOATS.BID));

SNAME
------------------------------
DUSTIN

SELECT RATING,MIN(AGE) FROM SAILORS GROUP BY RATING;

    RATING   MIN(AGE)
---------- ----------
	 1	   33
	 8	 25.5
	 7	   35
	 3	 25.5
	10	   16
	 9	   35

